plugins {
    id 'java'

    id("io.freefair.lombok") version "8.4"
}

group = 'com.xoff'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    implementation 'org.slf4j:slf4j-api:1.7.36'          // Logging
    implementation 'org.slf4j:slf4j-simple:1.7.36'       // Simple logger
    implementation 'io.opentelemetry:opentelemetry-exporter-prometheus'
    implementation 'io.opentelemetry:opentelemetry-sdk-metrics:1.29.0'
    implementation 'io.prometheus:simpleclient_httpserver:0.16.0' // Serveur HTTP pour exposer les métriques


    // OpenTelemetry API
    implementation 'io.opentelemetry:opentelemetry-api:1.40.0'
    // OpenTelemetry SDK
    implementation 'io.opentelemetry:opentelemetry-sdk-metrics:1.29.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.40.0'
    // OpenTelemetry Exporter (Exemple : Logging)
    // https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-exporters-logging
    implementation 'io.opentelemetry:opentelemetry-exporters-logging:0.9.1'

    // OpenTelemetry Metrics
    implementation 'io.opentelemetry:opentelemetry-sdk-metrics:1.40.0'

    implementation 'redis.clients:jedis:2.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task allBackOfficeFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.xoff.chessvger.backoffice.Main'
    }
    archiveBaseName = 'all-in-one-jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}