# chessvger

./: .gitignore  README.md  build.sh  copy_dir.sh  docker-compose.yml  run.sh  settings.gradle.kts
server/: .gitignore  README.md  build.gradle  settings.gradle.kts
server/backoffice/: Dockerfile  README.md  build.gradle
server/backoffice/src/main/java/com/xoff/chessvger/backoffice/: ExampleProcess.java  Main.java  MethodCounterExample.java  OpenTelemetryConfig.java  OpenTelemetryExample.java  PostgresSchemaManager.java  ProcessExample.java  ProcessTiming.java  Prometheus.java  PrometheusSummaryExample.java  RunInitSystem.java  TestOpenTelemetry.java  ZipkinManualExample.java
server/backoffice/src/main/resources/query/: database_createtable.sql  databasetable.sql  game_createtable.sql  history_create_table.sql  material_entity_games_create_table.sql  materialgames_create_table.sql  search_criteria_create_table.sql  tenant_createtable.sql  user_createtable.sql
server/config/postman/postman/: PP.postman_collection.json
server/core/src/main/java/com/xoff/chessvger/: EnvManager.java
server/core/src/main/java/com/xoff/chessvger/common/: ACommonManager.java  AdbCommon.java  AdbCommonKeyLong.java  AdbCommonKeyLongSet2.java  AdbCommonKeyString.java  CommonModel.java  Contract.java  DbKeyGenerator.java  DbKeyGenerator2.java  GlobalManager.java  ICommonManager.java  ParamConstants.java  UserTenant.java
server/core/src/main/java/com/xoff/chessvger/exception/: FindPieceException.java
server/core/src/main/java/com/xoff/chessvger/init/: CreateDBTool.java  CreateFidePlayer.java  LoadData.java  PerfManager.java
server/core/src/main/java/com/xoff/chessvger/topic/: ActionQueue.java  MessageFromParser.java  MessageToParser.java  ResultAction.java  Topic.java
server/core/src/main/java/com/xoff/chessvger/util/: Constants.java  DateUtils.java  DeleteDbUtil.java  ListUtils.java  MaterialUtil.java  RejetUtil.java  TimeMeter.java  ToolkitBuffer.java  Topic.java  UCIUtil.java  ZipUtil.java  Zobrist.java
server/core/src/main/java/com/xoff/chessvger/view/: DBView.java  FeatureDto.java  JoueurView.java  PageView.java  StatJoueurView.java  UserDto.java
server/infrastructure/: deploy
server/infrastructure/queues/: DockerFile
server/infrastructure/webapp/: Dockerfile
server/monitor/: Dockerfile  README.md  db.go  go.mod  go.sum  kafka.go  monitor.go  redis.go
server/parser/: Dockerfile  README.md  build.gradle
server/parser/src/: lombok.config
server/parser/src/main/java/com/xoff/chessvger/parser/: Main.java
server/queues/: Dockerfile  README.md  build.gradle
server/queues/src/main/java/com/xoff/chessvger/queues/: Main.java
server/scripts/: runKafka.sh
server/src/main/java/com/xoff/chessvger/: ChessVgerApplication.java  EnvManager.java  WebSocketConfig.java
server/src/main/java/com/xoff/chessvger/chess/board/: CoupleResultat.java  CoupleZobristMaterial.java  EnumTypeMove.java
server/src/main/java/com/xoff/chessvger/chess/database/: DatabaseMap.java
server/src/main/java/com/xoff/chessvger/chess/engine/: EngineManager.java  IEngineManager.java
server/src/main/java/com/xoff/chessvger/chess/favorite/: FavoriteMap.java
server/src/main/java/com/xoff/chessvger/chess/filter/: IFilterManager.java  (+1 more)
server/src/main/java/com/xoff/chessvger/common/: AdbCommon.java  GlobalManager.java  ParamConstants.java
server/src/main/java/com/xoff/chessvger/init/: CreateDataBase.java  CreateFidePlayer.java
server/src/main/java/com/xoff/chessvger/repository/: CommonGameEntity.java  CommonPlayerEntity.java  ImportePlayerBatch.java  Player.java  PlayerParseMapper.java  PlayerParser.java  PlayersListHandler.java
server/src/main/java/com/xoff/chessvger/ui/: PageRequest.java  Pageable.java
server/src/main/java/com/xoff/chessvger/util/: DateUtils.java  DeleteDbUtil.java  Parser.java  PgnUtil.java  TripletPgnAnalyse.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/fragments/: games.html
server/src/test/java/com/xoff/chessvger/builder/: PageableBuilder.java
server/src/test/java/com/xoff/chessvger/common/: MultimapTest.java  TestSerializationCommonLong.java
server/src/test/java/com/xoff/chessvger/util/: TestDateUtils.java  TestRejetUtil.java
server/web/: Dockerfile  build.gradle
server/web/src/main/java/com/xoff/chessvger/: ChessVgerApplication.java  GlobalExceptionHandler.java  ListUtils.java  SocketService.java
server/web/src/main/resources/: application-cluster.yml  application-it.yml  application-ut.yml  application.yml  schema-postgresql.sql  schema.sql
server/web/src/main/resources/languages/: message_en.properties
server/web/src/main/resources/static/: bannerSB.txt
server/web/src/main/resources/static/css/: chessvger.css
server/web/src/main/resources/static/js/: chessboard-1.0.0.min.js  cv.js
server/web/src/main/resources/templates/fragments/: adminengine.html  adminfideplayer.html  board.html  favorites.html  login.html  pack.html  player.html  players.html  users.html
server/web/src/test/java/com/xoff/chessvger/: BaseTest.java  ParallelTest.java
server/web/src/test/resources/: junit-platform.properties
server/web_admin/: Dockerfile  README.md  build.gradle
server/web_admin/src/main/java/com/xoff/chessvger/: ChessVgerApplication.java  ResponseList.java
server/web_admin/src/main/resources/: application.yml
server/web_admin/src/main/resources/templates/: index.html
server/web_admin/src/main/resources/templates/fragments/: adminstat.html
server/web_admin/src/test/java/com/xoff/chessvger/: SBBaseTest.java
serverbis/server/: build.gradle  gradle.properties
serverbis/server/backoffice/: Dockerfile  build.gradle
serverbis/server/config/checkstyle/: checkstyle.xml  suppressions.xml
serverbis/server/core/: README.md  build.gradle
serverbis/server/web/: README.md
serverbis/server/web/src/main/resources/: chessvger.properties
serverbis/server/web/src/main/resources/templates/fragments/: browse.html  modals_game.html
serverbis/server/web_admin/src/main/resources/: application-cluster.yml
(+865 files in other folders)
